info face="Arial" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Arial10.png"
chars count=95
char id=32 x=114 y=100 width=0 height=0 xoffset=-2 yoffset=9 xadvance=4 page=0 chnl=0
char id=33 x=116 y=84 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=34 x=52 y=118 width=8 height=6 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=35 x=52 y=72 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=36 x=2 y=102 width=10 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=37 x=2 y=88 width=12 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38 x=2 y=74 width=12 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=39 x=110 y=106 width=6 height=6 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=92 y=84 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=84 y=100 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=92 y=100 width=8 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=43 x=64 y=70 width=10 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=44 x=76 y=116 width=6 height=8 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=45 x=102 y=114 width=6 height=6 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=46 x=102 y=106 width=6 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=47 x=86 y=70 width=8 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=48 x=52 y=58 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=49 x=76 y=70 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=50 x=112 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=51 x=100 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=52 x=88 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=53 x=76 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=54 x=64 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=55 x=52 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=56 x=40 y=100 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=57 x=40 y=86 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=58 x=92 y=110 width=6 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=59 x=108 y=84 width=6 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=60 x=112 y=58 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=61 x=96 y=70 width=10 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=62 x=100 y=58 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=63 x=40 y=72 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=64 x=2 y=2 width=14 height=14 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=65 x=2 y=60 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=66 x=40 y=58 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=67 x=40 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=68 x=112 y=30 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=69 x=100 y=30 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=70 x=88 y=30 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=71 x=2 y=46 width=12 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=72 x=76 y=30 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=73 x=100 y=84 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=74 x=64 y=30 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=75 x=2 y=32 width=12 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=76 x=52 y=30 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=77 x=2 y=18 width=12 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=78 x=40 y=30 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=79 x=104 y=2 width=12 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=80 x=28 y=100 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=81 x=90 y=2 width=12 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=82 x=76 y=2 width=12 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=83 x=28 y=86 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=84 x=28 y=72 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=85 x=28 y=58 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=86 x=62 y=2 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=87 x=18 y=2 width=14 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=88 x=48 y=2 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=89 x=34 y=2 width=12 height=12 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=90 x=28 y=44 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=91 x=84 y=84 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=64 y=110 width=8 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=93 x=76 y=100 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=16 y=116 width=10 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=95 x=102 y=100 width=10 height=4 xoffset=-2 yoffset=11 xadvance=7 page=0 chnl=0
char id=96 x=84 y=116 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=97 x=88 y=58 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=98 x=28 y=30 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=99 x=76 y=58 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=100 x=16 y=102 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=101 x=64 y=58 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=102 x=64 y=96 width=8 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=103 x=16 y=88 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=104 x=16 y=74 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=105 x=116 y=70 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=106 x=76 y=84 width=6 height=14 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=107 x=16 y=60 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=108 x=108 y=70 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=109 x=42 y=18 width=12 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=110 x=40 y=114 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=111 x=28 y=114 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=112 x=16 y=46 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=113 x=16 y=32 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=114 x=116 y=18 width=8 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=115 x=104 y=18 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=116 x=64 y=82 width=8 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=117 x=92 y=18 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=118 x=80 y=18 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=119 x=28 y=18 width=12 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=120 x=68 y=18 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=121 x=16 y=18 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=122 x=56 y=18 width=10 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=123 x=52 y=102 width=8 height=14 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=124 x=118 y=2 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=125 x=52 y=86 width=8 height=14 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=126 x=2 y=118 width=10 height=6 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
kernings count=19
kerning first=89 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
